# hot_actress

./: build.gradle  saikat.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingburg/actresshot/pic/: ConfigerationsHot2.java
app/src/main/java/com/codingburg/actresshot/pic/ActivitieHot2/: ActivityPinchZoomactresshot.java  Categoryactresshot.java  HomeScreenactresshot.java  ImageSlideractresshot.java  MyAppactresshot.java  Searchactresshot.java  SetWallpaperactresshot.java  Settingsactresshot.java  SplashScreenactresshot.java
app/src/main/java/com/codingburg/actresshot/pic/AdapterHot2/: AdapterCategoryactresshot.java  AdapterSearchactresshot.java  AdapterTagsactresshot.java  AdapterWallpaperactresshot.java
app/src/main/java/com/codingburg/actresshot/pic/FragmentHot2/: FCategoryactresshot.java  FClassicactresshot.java  FExploreactresshot.java  FragmentFavoriteactresshot.java  FragmentFeaturedactresshot.java  FragmentPopularactresshot.java  FragmentRandom.java  FragmentRecent.java
app/src/main/java/com/codingburg/actresshot/pic/ModelHot2/: CategoryAactresshot.java  WallpaperA.java
app/src/main/java/com/codingburg/actresshot/pic/UtilHot2/: AppBarLayoutB.java  Const.java  DataBaseHelp.java  GDPR.java  NotificationExtenderExampleactresshot.java  OffsetD.java  SharedP.java  Tool.java  Zoom.java
app/src/main/res/anim/: middel_animation.xml
app/src/main/res/drawable/: swipe_up_handle.xml
app/src/main/res/layout/: activity_image_slider.xml  activity_pinch_zoom.xml  activity_splash.xml  category_detail.xml  dialog_set_wallpaper.xml  fragment_favorite.xml  fragment_wallpaper.xml  home.xml  include_no_wallpaper.xml  itemcategory.xml  itemtag.xml  lsv_item_square_wallpaper.xml  nav_drawer_header.xml  rectanglewallpaper.xml  search.xml  setas.xml  settings.xml  sheet_wallpaper.xml  tab_layout.xml  view_pager_item.xml  view_pager_item_crop.xml
app/src/main/res/menu/: menu_detail.xml  menu_drawer.xml  menu_search_category.xml  menupopup.xml  searchwallpaper.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
